TOKEN=MTIyMjYxMjAxNDI1ODU4OTgyNg.GfEsOK.C6k9FRu5cqpUUQKKdFRocVRJ9KDfZ-9-awPwvo
CLIENT_ID=1222612014258589826
ATERNOS_USER=enderliker
ATERNOS_PASSWORD=zdLRrdMzGiRP2e3
ATERNOS_SERVER_ID=EMhqpAtSCXuflCJd